{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "extract-overlay-xml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "fast-xml-parser": "^5.5.10",
    "google-translate-api-x": "^10.7.2",
    "translate": "^3.0.1"
  }
}
